# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmileIndia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage'
  pod 'IQKeyboardManager'
  pod 'ActiveLabel'
  pod 'MarqueeLabel'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'FloatRatingView'
  # Pods for SmileIndia
  pod 'SinchRTC'
  pod 'razorpay-pod'
  pod 'BSImagePicker'
  
  pod 'OpalImagePicker'
  
  pod 'EnxRTCiOS'
  pod 'Socket.IO-Client-Swift', '~> 15.0.0'
  pod 'ReachabilitySwift'
  pod 'MaterialComponents/Chips'
  pod "TLPhotoPicker"
  pod 'Reactions', '~> 3.0.0'
  pod 'Stripe', '~> 20.0.0'
  
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  
  pod 'ParallaxHeader'
  
  pod 'EZSwiftExtensions'
  pod "TTGSnackbar"
  pod 'Toaster'
  
  pod 'KMPlaceholderTextView'

  pod 'DropDown'
  
  # (Recommended) Pod for Google Analytics
  pod 'Firebase/Analytics'
  
  pod 'Localize'
  
  
end
